<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
            color: #27AE60;
            background-color: #272727;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        #container {
            background-color: #272727;
            color: white;
            display: flex;
            width: 85vmin;
            height: 55vmin;
            flex-direction: column;
            align-items: center;
            border-radius: 40px;
            box-shadow:  35px 35px 70px #212121,
                        -35px -35px 70px #2d2d2d;
            padding: 30px;
            text-align: center;
        }

        p {
            font-size: large;
        }

        button {
            width: 80px;
            height: 40px;
            border-radius: 15px;
            border: none;
            margin-top: 15vmin;
            background-color: #27AE60;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Sobre o UnitConverter</h1>
        <p>O UnitConverter é um conversor de unidades criado por:
            <li>Rodolfo Figueiredo Gama;</li>
            <li>Kauã Leonardo Silva Janucci;</li>
            <li>Luiz Octávio Almeida Miranda;</li>
            <li>Nicolas Rafael Oliveira.</li>
        <p>Com um único objetivo de entregar o melhor conversor de unidades feito por nós.</p>
        <p>O projeto foi feito com HTML5, CCS3 e Javascript, três das principais ferramentas para desenvolvimento WEB.
        </p>

        <div id="btn-link">
            <button onclick="window.location.href = '../../index.html'">Voltar</button>
        </div>
    </div>

    


</body>

</html>