<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Kanit', sans-serif;
            margin: 0px;
            margin-top: 0px;
            padding: 0;
            color: #27AE60;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .titulo {
            display: flex;
            justify-content: center;
        }

        .conteudo {
            display: flex;
            justify-content: center;
            font-size: x-large;
            flex-direction: column;
            text-align: center;

        }

        #img {
            display: flex;
            justify-content: center;
        }
        
        p {
            margin: 4px;
        }
    </style>
</head>

<body>
    <div class="titulo">
        <h1>Olá, seja bem-vindo ao UnitConverter</h1>
    </div>
    
    <div class="conteudo">
        <p>
            O UnitConverter é um conversor de unidades feito em Javascript.
            Fique a vontade para usar!
        </p>
        <p>Para utilizar basta escolher alguma das opções de conversores ao lado e seguir o tutorial abaixo:</p>
    </div>

    <div id="img">
        <img src="..\images\tutorial.png">
    </div>
    
</body>

</html>