<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnitConverter</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
            color: #ACAFB5;
            background-color: #ffffff;
        }

        .links {
            display: flex;
            width: 100vmax;
            height: 100vmin;
            align-items: center;
            justify-content: center;
        }

        a {
            font-size: 100px;
            text-decoration: none;
        }

        /* unvisited link */
        a:link {
            color: #ff0101;
        }

        /* visited link */
        a:visited {
            color: #000000;
        }

        /* mouse over link */
        a:hover {
            color: #ff0000;
        }

        /* selected link */
        a:active {
            color: #7A93FF;
            /*click*/
        }
        a::after {
    content: '';
    width: 6px; height: 6px;
    border-radius: 100%;
    border: 6px solid #ff0000;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
}
a:hover, a:focus {
  color: #ff5f5f;
  transform: translateY(-6px);
}
a:hover::after, a:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

    </style>
</head>

<body>
    <div class="links">
        <a href="ht.html">UnitConverter</a>    
    </div>
   
</body>

</html>